<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>20</y>
      <w>530</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Person
--
-name: String
-address: String
-email_address: String
-phone_number: String
-birthdate: Date
--
+Person(String name, String address, String email, String phone, Date date):
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>300</y>
      <w>680</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Employee
--
-salary: double
-hiredate: Date
--
+Employee(String n, String address, String email, String phone, Date d, double salary, Date date2)
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>300</y>
      <w>550</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Student
--
-class_status: String
--
+Student(String n, String address, String email, String phone, Date d, String cs)
+getClass_status(): String
+setClass_status(String class_status): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>620</y>
      <w>710</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Staff
--
-job_title: String
--
+Staff(String n, String address, String email, String phone, Date d, double salary, Date date2, String jt)
+toString(): String
+getJob_title(): String
+setJob_title(String job_title): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>780</y>
      <w>790</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Faculty
--
-office_hours: String
-rank: String
--
+Faculty(String n, String address, String email, String phone, Date d, double salary, Date date2, String oh, String r)
+toString(): String
+getOffice_hours(): String
+getRank(): String
+setOffice_hours(String office_hours): void
+setRank(String rank): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>200</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>190</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>420</y>
      <w>310</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>440</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>120</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Date
--
-month: int
-day: int
-year: int
--
+Date()
+Date(int month, int day, int year)
+setDate(int month, int day, int year): void
+setMonth(int month): void
+setDay(int day): void
+setYear(int year): void
+getMonth(): int
+getDay(): int
+getYear(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>170</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
